{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ESNext", "DOM"],
    "types": ["bun"],
    "paths": { "@/*": ["./src/web/*"] }
  },
  "include": ["src", "bin", "scripts"]
}
